@colors: {
  1: #002244;
  2: #B56A20;
  3: #000;
}

@font-title  : 'Lato',   sans-serif;
@font-text   : 'Roboto', sans-serif;
@text-light  : 300;
@text-normal : 400;

@max-width       : 1200px;
@offcanvas-width : 15em;

@breakpoints: {
  small   : 480px;
  medium  : 768px;
  large   : 1025px;
  x-large : 1400px;
}

