@import 'config';
@import 'base';

body {
  font-size: 14.6px;
  // background: #5FA6EE;
}

.title {
  text-align: center;
}

.login {
  background: white;
  border: 1px solid #DDDDDD;
  border-radius: 10%;
  font-family: sans-serif;
  margin: 0 auto;
  padding: 20px;
  width: 278px;
  box-shadow: -20px -4px 31px 0px rgba(0,0,0,0.33);

  &-content {
    margin-bottom: 15px;
    overflow: hidden;

    img {
      height: 200px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    input[type="text"],
    input[type="password"] {
      border: 1px solid #DCDCDC;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      padding: 4px;
      border: none;
      border-bottom: 2px solid lightblue ;
    }

    input:after{
      border: none;
      border-bottom: 2px solid lightblue ;
    }
  }

  &-button {
    border: none;
    background: #57B1F0;
    color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    transition: all 500ms ease;
  }

}

// .login div {
//   margin-bottom: 15px;
//   overflow: hidden;
// }

.logo-img {
  margin-top: -4%;
  height: 35px;
  width: 35px;
  float: right;
}

// .login div img{
//   height: 200px;
//   position: relative;
//   left: 50%;
//   transform: translateX(-50%);
// }

hr{
  border: 9px solid lightblue;
  border-radius: 5px;
}

// .login div input[type="text"], form.login div input[type="password"] {
//   border: 1px solid #DCDCDC;
//   position: relative;
//   left: 50%;
//   transform: translateX(-50%);
//   padding: 4px;
//   border: none;
//   border-bottom: 2px solid lightblue ;
// }

// form.login div input:after{
//   border: none;
//   border-bottom: 2px solid lightblue ;
// }



// .login-button {
//   border: none;
//   background: #57B1F0;
//   color: #f2f2f2;
//   padding: 10px;
//   font-size: 18px;
//   border-radius: 5px;
//   position: relative;
//   left: 50%;
//   transform: translateX(-50%);
//   box-sizing: border-box;
//   transition: all 500ms ease;
// }


.boton:before{
  background: rgba(0,0,0,0);
  color: #3a7999;
  box-shadow: inset 0 0 0 3px #3a7999;
}

.error{
  color: red;
  font-weight: bold;
  margin: 10px;
  text-align: center;
}

// .login-content {
//   margin-right: auto;
//   margin-left: auto;
//   text-align: center;
// }

//

.main {
  min-height     : calc(90vh - 150px);
  padding-bottom : 0;
  background     : $primary-color;
  height         : 70%;

  &-content {
    color      : #000;
    left       : 50%;
    position   : absolute;
    top        : 50%;
    text-align : center;
    transform  : translate(-50%, -50%);
    width      : 100%;
    z-index    : 200;
    color      : #fff;
  }

  &-banner {
    position        : relative;
    background-size : cover;
    width           : 100%;
    height          : 100%;

    &::before {
      content    : "";
      display    : block;
      width      : 100%;
      height     : 100%;
      background : @colors[1];
      position   : absolute;
      opacity    : 0.5;
    }
  }
}

.text {
  text-align : center;
  font-size  : 18px;
}

img {
  width : 100%;
}

.header {
  background     : @colors[1];
  padding-top    : 20px;
  padding-bottom : 20px;

  &-img {
    width  : 230px;
    height : 66px;
  }
}
